.drag-modal-mask {
  position: fixed;
  inset: 0;
}
.img-viewer-wrapper {
  position: relative;
  flex: none;
  .hover-tips-mask {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: white;
    cursor: pointer;
    visibility: hidden;

    &-active {
      visibility: visible;

      .eye-icon {
        width: 16px;
        height: 16px;
        margin-right: 4px;
      }
    }
  }
}

.rnd-drag-wrapper {
  z-index: 1001;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  overflow: hidden;
  user-select: none;
  .drag-mask {
    position: fixed;
    inset: 0;
  }
  .rnd-viewer-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    width: 100%;
    height: 100%;

    .modal-header-bar {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid rgba(168, 168, 168, 0.2);
      .modal-heder-drag {
        flex: 1;
        height: 100%;
      }
    }

    .header-title {
      padding-left: 12px;
      display: flex;
      align-items: center;
    }

    .image-viewer-content {
      width: 100%;
      padding: 0 8px;
      overflow: hidden;
      position: relative;

      .arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 50%;
        width: 48px;
        height: 48px;
        background: rgba(126, 126, 126, 0.6);
        z-index: 1000;
        font-size: 32px;
        color: white;
        cursor: pointer;
        user-select: none;
        &-left {
          left: 0;
        }

        &-right {
          right: 0;
        }

        &-disabled {
          cursor: not-allowed;
        }
      }

      .scale-tips {
        background: rgba(0, 0, 0, 0.6);
        color: white;
        width: 96px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        pointer-events: none;
        visibility: hidden;
        user-select: none;
        &-enable {
          visibility: visible;
        }
      }

      .img-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(0px, 0px);

        .dragged-img {
          max-width: 100%;
          max-height: 100%;
          z-index: 1002;
          transform: scale(1) rotate(0deg);
          opacity: 1;
          cursor: grab;
          user-select: none;
          &-grabbing {
            cursor: grabbing;
          }
        }
      }
    }

    .image-viewer-preview-list {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 10px 8px;
      // width: 100%;

      .scroll-toogle {
        display: flex;
        width: 24px;
        justify-content: center;
        align-items: center;
        background: rgba(126, 126, 126, 0.6);
        color: white;
        user-select: none;
      }

      .preview-img-wrapper {
        display: flex;
        overflow: hidden;
        padding: 0 16px;
        max-width: 1816px; // 限制 20 张图片最大宽度
        &-active {
          flex: 1;
        }
      }

      .image-viewer-preview-item {
        width: 64px;
        height: 64px;
        flex: none;
        border-radius: 2px;
        margin-left: 16px;
        border-radius: 2px;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;

        &:first-child {
          margin-left: 0;
        }

        &-active {
          border-color: #f65c2d;
        }
        img {
          user-select: none;
        }
      }
    }
  }
}

.operation-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 36px;
  padding: 8px 0;

  .modal-header-right {
    width: 160px;
    height: 24px;
    line-height: 24px;
    display: flex;
    padding-right: 6px;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    &-file {
      width: 24px;
    }
    .operate-icon {
      font-size: 16px;
      width: 24px;
      height: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: white;
      z-index: 1000;

      &-disabled {
        cursor: not-allowed;
        color: #ffffff40;
      }
    }

    .operate-reset {
      width: 24px;
      height: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid white;
      cursor: pointer;
      color: white;
      user-select: none;
      span {
        line-height: 16px;
        font-size: 12px;
      }

      &-disabled {
        cursor: not-allowed;
        border: 1px solid #ffffff40;
        color: #ffffff40;
      }
    }
  }
}
