.login-box {
  .ant-input-affix-wrapper {
    background: transparent;
    border-color: rgba(24, 144, 255, 0.6);

    .ant-input, .ant-input-show-count-suffix {
      background: transparent;
      color: rgba(255, 255, 255, 1);

      &::-webkit-input-placeholder {
        color: rgba(24, 144, 255, 0.6);
      }
    }

    .ant-input-clear-icon, .ant-input-password-icon {
      color: rgba(24, 144, 255, 1);

      &:hover {
        color: rgba(24, 144, 255, 0.6);
      }
    }
  }

  .captcha-box {
    display: flex;

    .captcha-image {
      width: 180px;
      margin-left: 10px;
      cursor: pointer;

      img {
        width: 100%;
        height: 30px;
      }
    }
  }
}
